clear all
close all

T = readtable('/Users/laoiseduffy/Documents/Final Year/CSC3002/Data/meals.csv', 'TextType', 'string');
refinedTable = table(T.kcal, T.fat, T.carbs, T.sugars, T.fibre, T.protein, T.salt);
refinedTable.Properties.VariableNames = { 'kcal' 'fat' 'carbs' 'sugars' 'fibre' 'protein' 'salt'};
finalTable = table(T.mealid);

% Classify PRE recipes
% SVM Using Nutrition
label = 'pre';
load SVMPreModel;
pre = predict(SVMPreModel,refinedTable);
finalTable = addvars(finalTable, pre);

% Classify POST recipes
% KNN Using Nutrition
label = 'post';
KNNUsingNutrition(label);
load KNNPostModel;
post = predict(KNNPostModel, refinedTable);
finalTable = addvars(finalTable, post);

% Classify Recovery recipes
% SVM Using Nutrition and MI
label = 'recovery';
SVMUsingNutritionAndMI(label);
load SVMRecoveryModel;
features = featureExtraction(T,label);
recovery = predict(SVMRecoveryModel, features);
finalTable = addVars(finalTable, recovery);

% Classify Healthy Recipes
% KNN Using Nutrition and MI
label = 'healthy';
KNNUsingNutritionAndMI(label);
load KNNHealthyModel;
features = featureExtraction(T,label);
healthy = predict(KNNHealthyModel, features);
finalTable = addVars(finalTable, healthy);

head(finalTable,15);
